{
    "BotConfig": {
        "client_args": {
            "chunk_guilds_at_startup": false,
            "heartbeat_timeout": 20,
            "max_messages": null,
            "member_cache_flags": {
                "_class": "MemberCacheFlags",
                "voice": false,
                "joined": false
            }
        },
        "intents": {
            "guilds": true,
            "invites": true,
            "members": true,
            "reactions": true
        },
        "enabled_modules": [
            "modules.core",
            "modules.invite_role_bot",
            "modules.persistence",
            "modules.reaction_roles"
        ],
        "token": ""
    },
    "PersistenceConfig": {
        "db_name": "invite_role_bot.db"
    }
}